Modes/GroupMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="EarthDataTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl DataContext="{Binding XPath=earth/country}"
                          ItemsSource="{Binding Mode=Default}" Margin="12">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding XPath=@name}">
                            <ItemsControl ItemsSource="{Binding Mode=OneWay, XPath=family}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding XPath=@name}" Margin="12,0" >
                                            <ItemsControl ItemsSource="{Binding Mode=OneWay, XPath=member}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding XPath=@name}" Margin="12,0,0,0"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>